examples/iteration0/events.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/events"
	xmlns:tns="http://www.example.org/events"
	elementFormDefault="qualified">

	<complexType name="Object">
		<sequence>
			<element name="id" type="int"></element>
			<element name="type" type="string"></element>
		</sequence>
	</complexType>

	<complexType name="BasicObject">
		<sequence>
			<element name="type" type="string"></element>
			<element name="value" type="hexBinary"></element>
		</sequence>
	</complexType>

	<complexType name="Call">
		<sequence>
			<element name="target" type="tns:Object"></element>
			<element name="arguments">
				<complexType>
					<sequence maxOccurs="unbounded" minOccurs="0">
						<choice>
							<element name="Object" type="tns:Object"></element>
							<element name="BasicObject"
								type="tns:BasicObject">
							</element>
						</choice>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>






	<complexType name="Run">
		<sequence>
			<choice>
				<element name="InCall" type="tns:Call"></element>
				<element name="OutCall" type="tns:Call"></element>
				<element name="InCallRet" type="tns:CallRet"></element>
				<element name="OutCallRet" type="tns:CallRet"></element>
			</choice>

		</sequence>
	</complexType>

	<element name="Run" type="tns:Run"></element>

	<complexType name="CallRet">
		<choice>
			<element name="BasicObject" type="tns:BasicObject"></element>
			<element name="Object" type="tns:Object"></element>
		</choice>
	</complexType>
</schema>